{
  "name": "vue-simple-scroll",
  "description": "High-performance rolling Vue components, refresh and unlimited load.",
  "version": "1.0.2",
  "author": "machao <272110541@qq.com>",
  "homepage": "https://github.com/machaosuper/vue-simple-scroll.git",
  "license": "9000",
  "main": "libs/vue-simple-scroll.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/machaosuper/vue-simple-scroll.git"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot --port=9000",
    "build": "cross-env NODE_ENV=production BUILD=publish webpack --progress --hide-modules",
    "doc": "cross-env NODE_ENV=production BUILD=doc webpack --progress --hide-modules",
    "mock": "node mock.js"
  },
  "keywords": [
    "vue",
    "scroll",
    "pulltorefresh",
    "pull to refresh",
    "pull-to-refresh",
    "infinite load"
  ],
  "dependencies": {
    "vue": "^2.4.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "cross-spawn": "^5.1.0",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "html-webpack-plugin": "^2.30.1",
    "moment": "^2.19.2",
    "node-sass": "^4.5.3",
    "qs": "^6.5.1",
    "sass-loader": "^6.0.6",
    "vue-loader": "^13.0.5",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
